{
  "site": {
    "title": "Hydrogen Astro",
    "base_url": "https://hydrogen-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/developer.jpeg"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200
  },

  "profile": {
    "name": "Allister Myth",
    "image": "/images/developer.jpeg",
    "designation": "Exploring Life, Mathematics and their Intersections",
    "bio": "A casual blog about where I post anything I am working on or find interesting."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Hope you have a great day! Allister Myth"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "AllisterMyth",
    "meta_image": "/images/developer.jpeg",
    "meta_description": "A casual blog about where I post anything I am working on or find interesting."
  }
}
